<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Tumour Detection</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
     crossorigin="anonymous">
   
    <style>
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        }
        body{
            background-image: url("static/liver.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }

        .proficiency{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
            
        }


    </style>
</head>
<body>
    <br>
    
    <div class="container col-lg-12 text-center"  >
        <hr>
        <div class="row">
            <div class="col-lg-2"> 
                <a href=""/>
                    <button class="btn btn-danger lg-6">Check Another Sample</button>
                </a>
            </div>
            <div class="col-lg-6"> 
                <h4 class="mt-3"><b style="color:purple">Liver Tumour Detection : </b>{{result.upper()}}</h4>
            </div>
            <div class="col-lg-4"> 
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-8">
                <img style="width:inherit" src="{{ url_for('display_image', filename=filename) }}">
            </div>
            <div class="container col-lg-4 text-left" >
            </div>
        </div>  
    </div>
    <br>
    <!-- <div class="row" style="margin-left:5px;" >
        <div class="col-lg-8 text-left" style="margin-left:5px;"  >
            <h5 class=""><b style="color:purple">Solution : </b>
                {% for line in solution%}
                {% if line.isupper() %}
                    <br><b>
                {% endif %}
                {{ line }}
                {% if line.isupper() %}
                    </b>
                {% endif %}
                <br>
                {% endfor %}
            </h5>
        </div>
        <div class="container col-lg-4 text-left" >
        </div>
    </div> -->
   
    
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
 crossorigin="anonymous"></script> 
</body>
</html>