<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
     crossorigin="anonymous">
   
    <style>
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        
        }
        body{
            background-image: url("../static/liver1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }

        .proficiency{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
        }
       

        
    </style>
</head>
<body>
    <div class="container  col-lg-6 mt-3 text-center">
        <p class="bg-danger form_heading p-2 text-light " style="font-size: 35px;">Liver Tumour Detection</p>
    </div>
    
    <div class="row">
        <div class="col-lg-6">
            <div class="container form_div col-lg-8 text-primary p-2">
                <form id="my_form" class="was-validated"  action = "/" method = "post" 
                enctype="multipart/form-data">
                
                    <div class="form-group row lg-6 mt-3">
                        <label name="image_upload" for="image_upload" class="col-lg-3 labeling col-form-label text-danger">Select Image</label>
                        <div class="col-sm-9">
                        <input type="file" name="file" class="form-control proficiency" accept="image/*"
                        id="image_upload" required>
                        </div>
                    </div>
                  

                    <hr class="mb-2">
                    <div class="form-group row text-end">
                    <div class="col-sm-10">
                        <button type="" class="btn btn-dark lg-6">Submit</button>
                    </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-lg-6">

        </div>
    </div>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
 crossorigin="anonymous"></script> 

</body>
</html>